body {
    height: 1200px;
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300 px 1200px;
    
}
.sous_grid {
    background-color: rgb(197, 195, 192);
    display: grid;
    grid-template-columns: 70% 30%;
    border: 2px solid black;
}
.petite_grid{
    
}
h1{
    margin-left: 50px;
    margin-top: 80px;
}
hr{
    width: 200px;
    height: 2px;
    margin-left: 20px;
    background-color: rgb(248, 248, 27);
}
b{
    margin-top: 20px;
}
h4{
    font-size: 2rem;
    margin-left: 20px;
}
img {
    width: 300px;
    height: 300px;
    margin-left: 80px;
    border-radius: 5    0px;
}
.sous_grid1{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 35% 65%;
}
.petite_card1{
    border: 2px solid black ;
    background-color: rgb(197, 195, 192);
}
h6{
    margin-left: 50px;
    font-size: 13px;
    margin-top: 10px;
}